<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>729</width>
    <height>86</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout" stretch="2,5,2,2,2,2,2,2">
     <item>
      <widget class="QLabel" name="lbl_idNum">
       <property name="text">
        <string>2022-0025</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLineEdit" name="fld_fullName">
       <property name="text">
        <string>Gio Kiefer A. Sanchez</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QComboBox" name="cbb_course"/>
     </item>
     <item>
      <widget class="QComboBox" name="cbb_yrLvl"/>
     </item>
     <item>
      <widget class="QComboBox" name="cbb_gender"/>
     </item>
     <item>
      <widget class="QLabel" name="lbl_status">
       <property name="text">
        <string>Enrolled</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_save">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Save</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btn_cancel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Ignored" vsizetype="Minimum">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string>Cancel</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
